% A = [1 -2 2 -3; 2 -4 1 0; 1 -2 -1 3];   % Switch up rows
% b = [4 5 1]';
% 
% % Math 40 Test Cases
% A = [0 0 2; 2 10 -4; 1 6 0];
% b = [4 4 9]';
% 
% A = [1 8 0 0 -4; 0 0 1 0 3; 0 0 0 0 0; 0 0 0 1 5];
% b = [-2 1 0 0]';
% 
% A = [1 1 -3 2; 2 -2 2 0; -1 1 -1 0];
% b = [0 0 0]';
% 
% A = [2 0 -1 0; 0 1 2 0; -1 1 2 -1; 0 -1 0 4];
% b = [0 5 2 7]';
% 
% A = [3 0 6 -15 12; 0 2 0 -4 6; 1 0 3 -8 5];
% b = [0 0 0]';
% 
% A = [2 -4 6; 3 -5 8; 0 1 -4];
% b = [2 4 6]';
% 
% Random test cases
% A = [1 2 -3 4; 1 -2 1 0; 5 -2 -3 8; 0 3 1 2];
% b = [0 0 0 0]';
% 
% A = [-2 1 6; -1 5 3; 4 6 12];
% b = [-1 2 -3]';
% 
% A = [2 3 0 0; 1 1 0 0; 4 6 1 -5; 0 5 3 0];
% b = [5 6 7 8]';
% 
% A = [4 0 0 0; 5 1 2 0; 2 6 0 1; -6 3 1 0];
% b = [3 -2 4 -7]';
% 
% A = [0 0; 0 0; 0 0];
% b = [0 0 0]';
% 
% A = [1 0 0; 0 0 0; 0 0 1];
% b = [1 0 3]';
% 
% A = [0 0 0; 0 1 0; 0 0 0; 0 0 1];
% b = [0 0 0 0]';
% 
% A = [2 1 2; 1 0 1; 2 1 0];
% b = [0 -2 4]';
% 
% Testing eigenspace for iteratively-solved eigen-problems
% A = [1 2 -1; 1 0 1; 4 -4 5];
% A = A-2*eye(3);
% b = [0 0 0]';

% Borrowed from UVLe Forum, thank you!!
% Shannen
A = [2 -3 1 7; 2 8 -4 5; 1 3 -3 0; -5 2 3 4];
b = [14; -1; 4; -19];
% ans = [1; -3; -4; 1]

A = [2 4 5 7; 1 2 1 -1; -2 -4 1 11];
b = [-26; -4; -10];
% ans = [2 -2 4; 0 1 0; -6 0 -3; 0 0 1]

A = [2 1 7 -2; 3 -2 0 11; 1 1 5 -3];
b = [4; 13; 1];
% ans = [3 -2 -1; -2 -3 4; 0 1 0; 0 0 1]

A = [2 3 -1 -9; 1 2 1 0; -1 2 3 4];
b = [-16; 0; 8];
% ans = [3 -2; -5 3; 7 -4; 0 1]

A = [-1 5 0 0; -2 5 5 2; -3 -1 3 1; 7 6 5 1];
b = [-8; 9; 3; 30];
% ans = [3; -1; 2; 5]

A = [1 2 -4 -1 0; 1 3 -7 0 -1; 1 0 2 -2 3];
b = [32; 33; 22];
% ans = [6 -2 -5; 9 3 2; 0 1 0; -8 0 -1; 0 0 1]

A = [2 1; -1 -1; 3 4; 3 5];
b = [6; -2; 4; 2];
% ans = [4; -2]

A = [2 1 5; 1 -3 -1; 4 -2 6];
b = [10; -2; 12];
% ans = [4 -2; 2 -1; 0 1]

A = [1 2; -3 -1; -2 1];
b = [-4; -3; -7];
% ans = [2; -3]

A = [1 1; -4 -3; 3 2];
b = [1; -2; 1];
% ans = [-1; 2]

A = [1 0 0; 0 1 0; 0 0 1];
b = [1; 2; 3];
% ans = [1; 2; 3]

A = [1 0 0; 0 1 0; 0 0 1];
b = [1; 2; 0];
% ans = [1; 2; 0]